<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no, email=no">
    <meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>simpleFetch</title>
    <style>
		html,body,ul{
			margin: 0;
			padding: 0;
		}
		ul,li {
			list-style: none;
		}
		ul{
			height: 100%;
		}
		li {
			height: 10rem;
		}
		a {
			text-decoration: none;
		}
		html{
			height: 100%;
		}
		#root {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		#container {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		#app {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		
		
        img {
			max-width: 100%;
		}
		.banner {
			width: 100%;
		}
		.title {
			text-align: center;
		}
	</style>
</head>
<body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
</body>
</html>